SERVICEID=accountService
ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://royce:royce@localhost:5432/sexy_gpt?sslmode=disable
MIGRATE_URL=file://repository/db/migrations
GATEWAY_ACCOUNT_SERVICE=0.0.0.0:8081
GRPC_ACCOUNT_SERVICE=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30m
REDIS_ADDRESS=0.0.0.0:6379
REDIS_Q_ADDRESS=0.0.0.0:6379
GRPC_SCHEDULER_ADDRESS=127.0.0.1:9092
AUTH_AUDIENCE=accountService
AUTH_ISSUER=accountService